apiVersion: batch/v1
kind: Job
metadata:
  name: helm-install-uns
  namespace: uns
spec:
  template:
    metadata:
      name: helm-install-uns
    spec:
      containers:
      - name: helm
        image: alpine/helm:3.12.3 # Helm Docker image
        command: ["/bin/sh", "-c"]
        args:
          - helm install uns oci://quay.io/litmusautomation/charts/litmus-uns \
            --namespace uns \
            --set "imagePullSecrets[0].name=litmusautomation-uns-centralportal-pull-secret";
      restartPolicy: Never
  backoffLimit: 0
